{
  "domain": "ledatroniclt3",
  "name": "Ledatronic LT3",
  "codeowners": ["@fake666", "@ManClone"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fake666/ledatroniclt3",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/fake666/ledatroniclt3/issues",
  "loggers": ["custom_components.ledatroniclt3"],
  "quality_scale": "bronze",
  "requirements": [],
  "version": "1.5.0"
}
